<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertAfter(/configuration)">
    <section name="CustomConfig" type="CustomConfigurations.ConfigurationSectionLoader, CustomConfigurations" xdt:Transform="InsertIfMissing" />
  </configSections>

  <configProtectedData  xdt:Transform="InsertIfMissing">
    <providers>
      <add name="TripleDESProtectedConfigurationProvider" type="CustomConfigurations.TripleDESProtectedConfigurationProvider, CustomConfigurations" keyFilePath="configkey.txt" xdt:Transform="InsertIfMissing" />
    </providers>
  </configProtectedData>

  <CustomConfig xdt:Transform="InsertAfter(/configuration/configSections)">
    <Configs>
      <ConfigurationGroup name="TestGroup">
        <ValueItems>
          <ValueItem key="Test" value="TValue" />
        </ValueItems>
      </ConfigurationGroup>      
    </Configs>
  </CustomConfig>  

</configuration>