<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="CustomConfig" type="CustomConfigurations.ConfigurationSectionLoader, CustomConfigurations"  xdt:Transform="Remove" xdt:Locator="Match(name)" />
  </configSections>

  <CustomConfig xdt:Transform="Remove">
    <Configs>
      <ConfigurationGroup name="TestGroup">
        <ValueItems>
          <ValueItem key="Test" value="TValue" />
        </ValueItems>
      </ConfigurationGroup>      
    </Configs>
  </CustomConfig>

</configuration>